# SoftUni-Csharp

./: .gitignore  README.md
Level-Advanced/Exams/Exam from 13.04.2022/: Exam from 13.04.2022.sln
Level-Advanced/Exams/Exam from 14.04.2021/: Exam from 14.04.2021.sln
Level-Advanced/Exams/Exam from 16.12.2020/: Exam from 16.12.2020.sln
Level-Advanced/Exams/Exam from 16.12.2021/: Exam from 16.12.2021.sln
Level-Advanced/Exams/Exam from 18.08.2021/: Exam from 18.08.2021.sln
Level-Advanced/Exams/Exam from 19.08.2020/: Exam from 19.08.2020.sln
Level-DB/MSSQL/Exams/: Exam-10.12.21.sql  Exam-16.10.21.sql  (+2 more)
Level-Web/Workshops/CRUD Operations/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
Level-Web/Workshops/CRUD Operations/ForumApp/Controllers/: HomeController.cs  PostController.cs
Level-Web/Workshops/CRUD Operations/ForumApp/Extensions/: ForumAppServiceCollectionExtension.cs
Level-Web/Workshops/CRUD Operations/ForumApp/Filters/: PageVisitCountFilter.cs
Level-Web/Workshops/CRUD Operations/ForumApp/Properties/: launchSettings.json
Level-Web/Workshops/CRUD Operations/ForumApp/Views/: _ViewImports.cshtml
Level-Web/Workshops/CRUD Operations/ForumApp/Views/Home/: Index.cshtml  NotFound.cshtml
Level-Web/Workshops/CRUD Operations/ForumApp/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
Level-Web/Workshops/CRUD Operations/ForumApp/Views/Shared/: _Layout.cshtml
Level-Web/Workshops/CRUD Operations/ForumApp/wwwroot/css/: 404.css
Level-Web/Workshops/CRUD Operations/ForumAppDemo/: ForumAppDemo.csproj  Program.cs  appsettings.json
Level-Web/Workshops/CRUD Operations/ForumAppDemo.Services/: ForumAppDemo.Services.csproj
Level-Web/Workshops/CRUD Operations/ForumAppDemo.Services/Contracts/: IPostsService.cs
Level-Web/Workshops/CRUD Operations/ForumAppDemo.Services/DTOs/: AddPostModel.cs  PostViewModel.cs
Level-Web/Workshops/CRUD Operations/ForumAppDemo.Services/Services/: PostsService.cs
Level-Web/Workshops/CRUD Operations/ForumAppDemo/Controllers/: HomeController.cs  PostsController.cs
Level-Web/Workshops/CRUD Operations/ForumAppDemo/Properties/: launchSettings.json
Level-Web/Workshops/CRUD Operations/ForumAppDemo/Views/: _ViewImports.cshtml
Level-Web/Workshops/CRUD Operations/ForumAppDemo/Views/Posts/: Add.cshtml  All.cshtml  Edit.cshtml
Level-Web/Workshops/CRUD Operations/ForumAppDemo/Views/Shared/: _Layout.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Constants/: AdminConstants.cs
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HouseController.cs  UserController.cs
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Models/: MyHousesViewModel.cs
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/Admin/: Index.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/User/: All.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HousesController.cs
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Extensions/: HouseRentingServiceCollectionExtension.cs
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Views/Houses/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Level-Web/Workshops/HouseRentingSystem/HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Level-Web/Workshops/TaskboardApp/TaskboardApp/: Program.cs  TaskboardApp.csproj  appsettings.json
Level-Web/Workshops/TaskboardApp/TaskboardApp.Services/: TaskboardApp.Services.csproj
Level-Web/Workshops/TaskboardApp/TaskboardApp.Services/Contracts/: IBoardService.cs  ITaskService.cs
Level-Web/Workshops/TaskboardApp/TaskboardApp.Services/Services/: BoardService.cs  TaskService.cs
Level-Web/Workshops/TaskboardApp/TaskboardApp.ViewModels/: TaskboardApp.ViewModels.csproj
Level-Web/Workshops/TaskboardApp/TaskboardApp.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Level-Web/Workshops/TaskboardApp/TaskboardApp.ViewModels/Board/: BoardViewModel.cs  IndexBoardViewModel.cs
Level-Web/Workshops/TaskboardApp/TaskboardApp.ViewModels/Task/: AddTaskViewModel.cs  DetailsTaskViewModel.cs  EditTaskViewModel.cs  IndexTaskViewModel.cs
Level-Web/Workshops/TaskboardApp/TaskboardApp/Controllers/: AccountController.cs  BaseController.cs  BoardController.cs  HomeController.cs  TaskController.cs
Level-Web/Workshops/TaskboardApp/TaskboardApp/Extensions/: ApplicationMiddlewaresExtension.cs  ApplicationServicesExtension.cs  ClaimsPrincipalExtension.cs
Level-Web/Workshops/TaskboardApp/TaskboardApp/Properties/: launchSettings.json
Level-Web/Workshops/TaskboardApp/TaskboardApp/Views/: _ViewImports.cshtml
Level-Web/Workshops/TaskboardApp/TaskboardApp/Views/Account/: Login.cshtml  Register.cshtml
Level-Web/Workshops/TaskboardApp/TaskboardApp/Views/Board/: All.cshtml
Level-Web/Workshops/TaskboardApp/TaskboardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Level-Web/Workshops/TaskboardApp/TaskboardApp/Views/Task/: Add.cshtml  Details.cshtml  Edit.cshtml
(+1628 files in other folders)
