<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumApp.Data\TaskboardApp.Data.csproj" />
    <ProjectReference Include="..\TaskboardApp.ViewModels\TaskboardApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
