3/26/2015 2:08:11 PM - Error - Error parsing JSON.
3/26/2015 2:08:11 PM - Info - User Pesho successfully registered.
3/31/2015 5:33:07 PM - Error - Error parsing request
3/31/2015 5:33:07 PM - Critial - No connection string found in App.config
3/31/2015 5:33:07 PM - Fatal - mscorlib.dll does not respond
<log>
    <date> 3/26/2015 2:08:11 PM</date>
    <level>Info</level>
    <message>Everything seems fine</message>
</log>
<log>
    <date> 3/26/2015 2:22:13 PM</date>
    <level>Warning</level>
    <message>Warning: ping is too high - disconnect imminent</message>
</log>
<log>
    <date> 3/26/2015 2:32:44 PM</date>
    <level>Critial</level>
    <message>Error parsing request</message>
</log>
<log>
    <date> 3/26/2015 2:39:19 PM</date>
    <level>Fatal</level>
    <message>mscorlib.dll does not respond</message>
</log>
<log>
    <date> 3/26/2015 2:08:11 PM</date>
    <level>Info</level>
    <message>Everything seems fine</message>
</log>
<log>
    <date> 3/26/2015 2:22:13 PM</date>
    <level>Warning</level>
    <message>Warning: ping is too high - disconnect imminent</message>
</log>
<log>
    <date> 3/26/2015 2:32:44 PM</date>
    <level>Critial</level>
    <message>Error parsing request</message>
</log>
<log>
    <date> 3/26/2015 2:39:19 PM</date>
    <level>Fatal</level>
    <message>mscorlib.dll does not respond</message>
</log>
